# TacoChallenge

./: Taco.Challenge.sln
Taco.Challenge/: Program.cs  Startup.cs  Taco.Challenge.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data.json
Taco.Challenge.Infrastructure.InMemory/: QueryDispatcherClient.cs  Taco.Challenge.Infrastructure.InMemory.csproj
Taco.Challenge.Infrastructure.InMemory/Extensions/: ServiceExtension.cs
Taco.Challenge.Infrastructure.Queries/: IItemsResponse.cs  IQuery.cs  IQueryDispatcherClient.cs  IQueryProvider.cs  IResponse.cs
Taco.Challenge.Menu/: Taco.Challenge.Restaurant.csproj
Taco.Challenge.Menu.Services/: FoodService.cs  Taco.Challenge.Restaurant.Services.csproj
Taco.Challenge.Menu.Services/DataContext/: Context.cs
Taco.Challenge.Menu.Services/DataContext/Entities/: Category.cs  MenuItem.cs  Restaurant.cs
Taco.Challenge.Menu.Services/Migrations/: 20201112103457_InitialCreate.Designer.cs  20201112103457_InitialCreate.cs  20201112111019_PopulateData.Designer.cs  20201112111019_PopulateData.cs  ContextModelSnapshot.cs
Taco.Challenge.Menu/Exceptions/: RestaurantsNotFound.cs
Taco.Challenge.Menu/Queries/: FoodQuery.cs
Taco.Challenge.Menu/Responses/: FoodQueryResponse.cs
Taco.Challenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
Taco.Challenge/ClientApp/src/: index.html
Taco.Challenge/ClientApp/src/app/: app.module.ts
Taco.Challenge/ClientApp/src/app/nav-menu/: nav-menu.component.html
Taco.Challenge/ClientApp/src/app/order/: order.component.css  order.component.html  order.component.ts
Taco.Challenge/Controllers/: FoodController.cs  OrdersController.cs  WeatherForecastController.cs
Taco.Challenge/Controllers/Requests/: OrderRequest.cs
Taco.Challenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taco.Challenge/Properties/: launchSettings.json
