<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taco.Challenge.Infrastructure.Queries\Taco.Challenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Taco.Challenge.Menu.Services\Taco.Challenge.Restaurant.Services.csproj" />
  </ItemGroup>

</Project>
